export default {
  pluginsMarket: {
    title: '插件市場',
    manualInstall: '手動安裝',
    selectConfig: '選擇配置文件',
    importFromClipboard: '從剪貼簿導入',
    addMcpPlugin: '添加 MCP 插件',
    rightDrawerTip: '已安裝的插件在右側邊欄',
    search: '搜尋',
    loadError: '載入插件列表失敗',
    retry: '重試'
  },
  assistantView: {
    header: '助手設定',
    assistant: '助手',
    name: '名稱',
    avatar: '頭像',
    roleSetting: '角色設定',
    promptTemplate: '提示詞範本',
    promptVars: '提示詞變數',
    promptVarsGuide1: '可參考提示詞變數/範本的',
    promptVarsGuide2: '使用指南',
    model: '模型',
    modelEmptyTip: '留空則使用全域模型設定；此設定也會被對話中切換的模型覆蓋',
    provider: '服務商',
    providerEmptyTip: '留空則使用全域服務商設定',
    plugins: '插件',
    enable: '啟用',
    pluginFunction: '插件功能',
    generateSettings: '生成設定',
    stream: '串流傳輸',
    maxRetries: '重試次數',
    maxRetriesTip: '生成失敗時的最大重試次數',
    maxSteps: '最大呼叫次數',
    maxStepsTip: '啟用工具呼叫時，單次回覆呼叫模型的最大次數',
    contextNum: '上下文攜帶條數',
    contextNumTip: '包括目前使用者訊息的最大上下文數量。留空則不限制',
    promptRole: '提示詞角色',
    modelParams: '模型參數',
    temperature: '隨機性',
    temperatureTip: '值越大，回覆越隨機',
    topP: '核取樣',
    topPTip: '與隨機性類似，但不要和隨機性一起更改',
    presencePenalty: '存在懲罰',
    presencePenaltyTip: '值越大，越有可能擴展到新話題',
    frequencyPenalty: '頻率懲罰',
    frequencyPenaltyTip: '值越大，越有可能降低重複字詞',
    stopSequences: '停止詞',
    stopSequencesTip: '當模型生成停止詞時，就會停止生成。按 Enter 鍵新增值。',
    maxTokens: '單次回覆限制',
    maxTokensTip: '單次生成的最大 token 數',
    seed: '種子',
    seedTip: '用於隨機取樣的種子（整數）。用於生成確定性的結果。',
    notAllParamsSupported: '提示：不是所有服務商都支援全部參數',
    metadata: '元數據',
    author: '作者',
    description: '描述',
    homepage: '主頁',
    export: '導出',
    exportTip1: '导出助手为 JSON，用于',
    exportTip2: '分享或发布助手',
    exportToFile: '導出為檔案',
    exportToClipboard: '導出到剪貼簿',
    effectScopeTip: '助手設定的作用域為當前助手，全域的服務商/預設模型設定在',
    settingsPage: '設定頁面'
  },
  assistantsMarket: {
    title: '助手市場',
    import: '導入',
    selectFile: '選擇檔案',
    importFromClipboard: '從剪貼簿導入',
    search: '搜尋',
    add: '新增',
    addToGlobal: '新增至全域',
    addToWorkspace: '新增至工作區',
    loadError: '載入助手列表失敗',
    retry: '重試',
    formatError: '助手資料格式錯誤',
    addError: '新增失敗',
    added: '已新增',
    importError: '導入失敗'
  },
  editArtifact: {
    language: '語言',
    edit: '編輯',
    preview: '預覽',
    readable: '可讀',
    writable: '可寫'
  },
  pluginAdjust: {
    infoProvider: '資訊提供',
    parameters: '參數',
    enable: '啟用',
    toolCall: '工具呼叫',
    variables: '變數',
    globalSettingsTip: '提示：插件的全域設定在',
    pluginSettings: '插件設定',
    noConfigurableItems: '這個插件沒有可設定的項目',
    pluginFunction: '插件功能'
  },
  workspaceIndex: {
    title: '工作區主頁'
  },
  workspaceSettings: {
    title: '工作區設定',
    defaultAssistant: '預設助手',
    avatar: '工作區圖示',
    homeContent: '主頁內容',
    variables: '工作區變數',
    inputPlaceholder: '輸入變數內容...'
  },
  pluginSettings: {
    title: '插件設定',
    info: '資訊',
    name: '名稱',
    description: '描述',
    author: '作者',
    homepage: '主頁',
    icon: '圖示',
    fileParsing: '檔案解析',
    enable: '啟用',
    mimeType: 'MIME 類型',
    settings: '設定'
  },
  dialogView: {
    assistantModel: '助手模型',
    globalDefault: '全域預設',
    commonModels: '常用模型',
    modelsConfigGuide1: '可以在',
    modelsConfigGuide2: '中配置 常用模型',
    settings: '設定',
    noobAlert: {
      title: '是否需要新建對話？',
      message: '一個新使用者常見的誤區是，始終在一個對話中提問，即使問題之間沒有關聯。\n實際上，當你問一個與前文無關的新問題時，就應該新建一個對話，以避免上下文的累積導致輸入開銷不斷增大',
      okBtn: '我會新建一個對話',
      cancelBtn: '我知道這些，無需提醒'
    },
    errors: {
      setAssistant: '請設定助手',
      configModel: '請配置服務商、模型或者登入',
      loadPluginList: '載入插件列表失敗',
      genTitle: '總結對話失敗，請檢查系統助手設定',
      insufficientQuota: '模型服務額度不足'
    },
    enabledPlugins: '已啟用插件',
    messageTokens: '上條訊息 Token 消耗',
    tokenPrompt: '提示',
    tokenCompletion: '補全',
    send: '傳送',
    chatPlaceholder: '輸入聊天內容...',
    recharge: '儲值',
    addImage: '新增圖片',
    addFile: '新增檔案',
    showVars: '顯示變數',
    hideVars: '隱藏變數',
    pastedText: '貼上文字：{text}',
    fileTooLarge: '檔案太大（>{maxSize}MB）',
    summarizeFailed: '總結對話失敗，請檢查系統助手設定',
    convertedToArtifact: '已轉為 Artifact',
    callPluginInfoFailed: '呼叫插件資訊失敗：{message}',
    pluginPromptParseFailed: '插件「{title}」提示詞範本解析失敗',
    promptParseFailed: '提示詞解析失敗，請檢查助手提示詞範本'
  },
  settingsView: {
    title: '設定',
    defaultProviderHeader: '預設服務商',
    customProvider: '自訂服務商',
    customProviderCaption: '透過建立自訂服務商，你可以混合使用多個服務商的不同模型',
    shareLinkLabel: '分享連結',
    shareLinkCaption: '用於分享你的服務商設定。其他人開啟連結後，會自動應用此設定',
    copyLinkLabel: '複製連結',
    noProviderConfigured: '目前未配置預設服務商，將預設使用我們提供的模型服務。詳見',
    accountPage: '帳號',
    pageSuffix: '頁面',
    defaultModelHeader: '預設模型',
    systemAssistantHeader: '系統助手',
    systemAssistantCaption: '用於總結對話標題、提取 Artifacts。如果留空，則使用預設服務商設定',
    featureHeader: '功能',
    operationHeader: '操作',
    autoSummarizeTitle: '自動總結對話標題',
    autoSummarizeCaption: '在第一輪對話結束時，自動總結標題',
    messageSelectionMenu: '訊息選中文本選單',
    messageSelectionCaption: '選中訊息文本時，顯示操作按鈕',
    codePasteOptimize: '程式碼貼上最佳化',
    codePasteCaption: '貼上從 VSCode 複製的程式碼時，自動用 markdown 程式碼區塊包裹',
    quickScrollButton: '快速滾動按鈕',
    quickScrollCaption: '在對話右下角顯示快速滾動按鈕。關閉後，你仍然可以使用鍵盤快捷鍵滾動',
    autoFocusInput: '自動聚焦對話輸入框',
    autoLockBottom: '生成時自動鎖定底部',
    messageContentCatalog: '訊息內容目錄',
    messageContentCatalogCaption: '空間足夠時，在訊息旁邊顯示目錄',
    artifactsSettings: 'Artifacts 設定',
    enableArtifacts: '啟用 Artifacts 功能',
    autoExtractArtifact: '自動提取 Artifact',
    autoExtractArtifactCaption: '自動提取助手回答中的 Artifact',
    reserveOriginalArtifact: '提取時保留原文',
    autoNameArtifact: '預設自動命名 Artifact',
    sendKeyShortcut: '傳送訊息快捷鍵',
    keyboardShortcuts: '鍵盤快捷鍵',
    uiHeader: '介面',
    appearance: '外觀',
    themeColor: '主題色',
    userAvatar: '使用者頭像',
    commonModels: '常用模型',
    commonModelsCaption: '用於在對話中快速切換模型。',
    showWarnings: '顯示警告',
    showWarningsCaption: '顯示響應中的警告訊息',
    markdownRendering: 'Markdown 渲染',
    theme: '主題',
    codeTheme: '程式碼主題',
    disableMermaid: '禁用 Mermaid',
    codeAutoFoldThreshold: '程式碼自動摺疊閾值',
    codeAutoFoldThresholdCaption: '程式碼區塊超過此行數後，自動摺疊。預設不摺疊',
    dataHeader: '資料',
    userData: '使用者資料',
    export: '導出',
    import: '導入',
    restoreDefaultSettings: '恢復預設設定',
    restoreSettingsConfirmation: '確定將所有設定恢復預設？',
    followSystem: '跟隨系統',
    light: '淺色',
    dark: '深色',
    exportFailed: '導出失敗',
    auto: '自動',
    language: '語言'
  },
  customProvider: {
    title: '編輯服務商',
    name: '名稱',
    icon: '圖示',
    fallbackProvider: '回落服務商',
    fallbackProviderCaption: '當使用的模型不匹配所有子服務商的模型時，則會使用回落服務商',
    subproviders: '子服務商',
    addSubprovider: '添加子服務商',
    removeSubprovider: '刪除子服務商'
  }
}
