export default {
  pluginsMarket: {
    title: '插件市场',
    manualInstall: '手动安装',
    selectConfig: '选择配置文件',
    importFromClipboard: '从剪贴板导入',
    addMcpPlugin: '添加 MCP 插件',
    rightDrawerTip: '已安装的插件在右侧边栏',
    search: '搜索',
    loadError: '加载插件列表失败',
    retry: '重试'
  },
  assistantView: {
    header: '助手设置',
    assistant: '助手',
    name: '名称',
    avatar: '头像',
    roleSetting: '角色设定',
    promptTemplate: '提示词模板',
    promptVars: '提示词变量',
    promptVarsGuide: '可参考提示词变量/模板的使用指南',
    model: '模型',
    modelEmptyTip: '留空则使用全局模型设置；此设置也会被对话中切换的模型覆盖',
    provider: '服务商',
    providerEmptyTip: '留空则使用全局服务商设置',
    plugins: '插件',
    enable: '启用',
    pluginFunction: '插件功能',
    generateSettings: '生成设置',
    stream: '流式传输',
    maxRetries: '重试次数',
    maxRetriesTip: '生成失败时的最大重试次数',
    maxSteps: '最大调用次数',
    maxStepsTip: '启用工具调用时，单次回复调用模型的最大次数',
    contextNum: '上下文携带条数',
    contextNumTip: '包括当前用户消息的最大上下文数量。留空则不限制',
    promptRole: '提示词角色',
    modelParams: '模型参数',
    temperature: '随机性',
    temperatureTip: '值越大，回复越随机',
    topP: '核采样',
    topPTip: '与随机性类似，但不要和随机性一起更改',
    presencePenalty: '存在惩罚',
    presencePenaltyTip: '值越大，越有可能扩展到新话题',
    frequencyPenalty: '频率惩罚',
    frequencyPenaltyTip: '值越大，越有可能降低重复字词',
    stopSequences: '停止词',
    stopSequencesTip: '当模型生成停止词时，就会停止生成。按回车添加值。',
    maxTokens: '单次回复限制',
    maxTokensTip: '单次生成的最大token数',
    seed: '种子',
    seedTip: '用于随机采样的种子（整数）。用于生成确定性的结果。',
    notAllParamsSupported: '提示：不是所有服务商都支持全部参数',
    metadata: '元数据',
    author: '作者',
    description: '描述',
    homepage: '主页',
    export: '导出',
    exportTip1: '导出助手为 JSON，用于',
    exportTip2: '分享或发布助手',
    exportToFile: '导出为文件',
    exportToClipboard: '导出到剪贴板'
  },
  assistantsMarket: {
    title: '助手市场',
    import: '导入',
    selectFile: '选择文件',
    importFromClipboard: '从剪贴板导入',
    search: '搜索',
    add: '添加',
    addToGlobal: '添加至全局',
    addToWorkspace: '添加至工作区',
    loadError: '加载助手列表失败',
    retry: '重试',
    formatError: '助手数据格式错误',
    addError: '添加失败',
    added: '已添加',
    importError: '导入失败'
  },
  editArtifact: {
    language: '语言',
    edit: '编辑',
    preview: '预览',
    readable: '可读',
    writable: '可写'
  },
  pluginAdjust: {
    infoProvider: '信息提供',
    parameters: '参数',
    enable: '启用',
    toolCall: '工具调用',
    variables: '变量',
    globalSettingsTip: '提示：插件的全局设置在',
    pluginSettings: '插件设置',
    noConfigurableItems: '这个插件没有可配置的项目',
    pluginFunction: '插件功能'
  },
  workspaceIndex: {
    title: '工作区主页'
  },
  workspaceSettings: {
    title: '工作区设置',
    defaultAssistant: '默认助手',
    avatar: '工作区图标',
    homeContent: '主页内容',
    variables: '工作区变量',
    inputPlaceholder: '输入变量内容...'
  },
  pluginSettings: {
    title: '插件设置',
    info: '信息',
    name: '名称',
    description: '描述',
    author: '作者',
    homepage: '主页',
    icon: '图标',
    fileParsing: '文件解析',
    enable: '启用',
    mimeType: 'MIME 类型',
    settings: '设置'
  },
  dialogView: {
    assistantModel: '助手模型',
    globalDefault: '全局默认',
    commonModels: '常用模型',
    modelsConfigGuide1: '可以在',
    modelsConfigGuide2: '中配置 常用模型',
    settings: '设置',
    noobAlert: {
      title: '是否需要新建对话？',
      message: '一个新用户常见的误区是，始终在一个对话中提问，即使问题之间没有关联。\n实际上，当你问一个与前文无关的新问题时，就应该新建一个对话，以避免上下文的累计导致输入开销不断增大',
      okBtn: '我会新建一个对话',
      cancelBtn: '我知道这些，无需提醒'
    },
    errors: {
      setAssistant: '请设置助手',
      configModel: '请配置服务商、模型或者登录',
      loadPluginList: '加载插件列表失败',
      genTitle: '总结对话失败，请检查系统助手设置',
      insufficientQuota: '模型服务额度不足'
    },
    enabledPlugins: '已启用插件',
    messageTokens: '上条消息 Token 消耗',
    tokenPrompt: '提示',
    tokenCompletion: '补全',
    send: '发送',
    chatPlaceholder: '输入聊天内容...',
    recharge: '充值',
    addImage: '添加图片',
    addFile: '添加文件',
    showVars: '显示变量',
    hideVars: '隐藏变量',
    pastedText: '粘贴文本：{text}',
    fileTooLarge: '文件太大（>{maxSize}MB）',
    summarizeFailed: '总结对话失败，请检查系统助手设置',
    convertedToArtifact: '已转为 Artifact',
    callPluginInfoFailed: '调用插件信息失败：{message}',
    pluginPromptParseFailed: '插件「{title}」提示词模板解析失败',
    promptParseFailed: '提示词解析失败，请检查助手提示词模板'
  }
}
