<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有域的明文通信 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
